---
# Ansible-specific
# ================
ansible_host: n.n.n.n
hostname: win-server1
domainname: example.com
fqdn: "{{ hostname }}.{{ domainname }}"

# Graylog-Node-ID
# ===============
graylog_node_id: nnnnnnnn-nnnn-nnnn-nnnn-nnnnnnnnnnnn