---
# Vars
# ====
nscp_allowed_hosts: "___IP_MONITORING_SYSTEM___"
nscp_cache_allowed_hosts: true
nscp_timeout: 90

nscp_nrpe_allow_arguments: true
nscp_nrpe_nasty_characters: true
nscp_nrpe_allowed_hosts: "___IP_MONITORING_SYSTEM___"
nscp_nrpe_use_ssl: false
nscp_nrpe_insecure: true
nscp_nrpe_port: 5666
nscp_nrpe_performance_data: true
