---
# Ansible-specific
# ================
ansible_host: n.n.n.n
hostname: win-server1
domainname: example.com
fqdn: "{{ hostname }}.{{ domainname }}"

# NSClient++
# ==========
nscp_module_nrpe_server: enabled
nscp_module_nrpe_simple_cache: enabled
nscp_module_nrpe_command_client: disabled
nscp_module_nrpe_check_disk: enabled
nscp_module_nrpe_check_eventglog: enabled
nscp_module_nrpe_check_externalscripts: enabled
nscp_module_nrpe_check_helpers: enabled
nscp_module_nrpe_check_logfile: enabled
nscp_module_nrpe_check_nscp: enabled
nscp_module_nrpe_check_system: enabled 
nscp_module_nrpe_check_tasksched: enabled
nscp_module_nrpe_check_wmi: enabled
nscp_module_nrpe_check_net: disabled

# NRPE Win-PDH
# ============
nrpe_win_pdh_total_disk_reads: true
nrpe_win_pdh_total_disk_writes: true
nrpe_win_pdh_thread_context_switches: true
nrpe_win_pdh_memory_page_faults: true
